<html>
    <body>
        <div class="name-badge">
            <div class="label">
                <span class="big-text">Hello</span>
                <span>my name is</span>
            </div>
            <div class="name">Jackson</div>    
        </div>

    </body>
    <style>
        .label span {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        body {
            background: #404040;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .name {
            position: absolute;
            font-size: 36px;
            padding-top: 20px;
            padding-bottom: 25px;
            width: 100%;
            background: white;
            text-align: center;
            bottom: 20px;
        }
        .name-badge {
            width: 230px;
            height: 175px;
            background: red;
            border-radius: 20px;
            box-shadow: 3px 6px rgb(31, 28, 28);
            position: relative;
        }
        .big-text {
            color: white;
            font-size: 40px;
            text-align: center;
        }
        .label {
            display: flex;
            flex-direction: column;
            
        }
        .label *{
            color: white;
            text-align: center;
        }
    
    </style>
</html>